[gd_scene load_steps=2 format=1]

[sub_resource type="SegmentShape2D" id=1]

custom_solver_bias = 0.0
a = Vector2( 0.346409, -6.83502 )
b = Vector2( -9.77041, -6.83502 )

[node name="platform" type="StaticBody2D"]

z/z = -1
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 20.5833, 0, 0, 1, 98.8102, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
one_way_collision/direction = Vector2( 0, 1 )
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 98.8102, 0 )
transform/scale = Vector2( 20.5833, 1 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


